/*蓝牙4.0 APP protocol*/

/* char[3]通信方案_1 */
// 单片机-->>APP
通信帧：byte frame[3] = {1,55,30};
工作状态：0-停止，1-已连接，3-超声清洗，4-中间排水，5-冲刷，6-排水，7-已排水
水温：10-60℃
定时：0-60 minutes，如未启用定时，则发61

// APP-->>单片机
通信帧：byte frame = 0-60(61,62);
设置定时：0-60 minutes
手动排水：61
手动冲洗：62
运行：63
关机：64


/* 单byte三帧 通信方案_2  */
	01010101
// 单片机-->>APP
通信帧：byte revData = [01 010101];  前2 bit代表帧头，后6 bit为数据
工作状态[00]：0-停止，1-已连接，3-超声清洗，4-中间排水，5-冲刷，6-排水，7-已排水
水温[01]：10-60℃
定时[10]：0-60 minutes，如未启用定时，则发61。


// APP-->>单片机，同方案1
通信帧：byte frame = 0-60(61,62);
设置定时：0-60 minutes
手动排水：61
手动冲洗：62
运行：63
关机：64

/* 单byte双帧 通信方案_3  */
//解决（避免）Java的char和byte越界问题
	01010101
// 单片机-->>APP
通信帧：byte revData = [01 010101];  前2 bit代表帧头，后6 bit为数据
工作状态[00]：0-停止，1-已连接，3-超声清洗，4-中间排水，5-冲刷，6-排水，7-已排水；水温：10-60℃

定时[01]：0-60 minutes，如未启用定时，则发61。


// APP-->>单片机，同方案1
通信帧：byte frame = 0-60(61,62);
设置定时：0-60 minutes
手动排水：61
手动冲洗：62
运行：63
关机：64